Package: fmt
Version: 7.1.3
Architecture: x64-linux
Multi-Arch: same
Abi: 58479f1b0b19b33328195f94fc2a8739b4f844ae64da3917e71bd569797ffc0d
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 32b9684c66c43e444f6913e4cf7f56946bd88f44bfc0d31b74da46072025b7b0
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 4c1b4b8bb341e6a4769a1a67e5dbb0c65ebad33627a708d1cbe502daaba75129
Description: A compression library
Status: install ok installed

